name: alpine pandoc

description: make markdown to pdf

inputs:
  pwd:
    description: where the files are
    required: true
    default: ./paper
  name:  # id of input
    description: file to convert
    required: true
    default: input.md
  output:
    description: path to export pdf
    required: true
    default: output.pdf
  metadata:
    description: Specify a set of default option settings
    required: false
    default: _output.yaml

outputs:
  path: # id of output
    description: path to pdf

runs:
  using: docker
  image: Dockerfile
  # working-directory: ./
  args:
    - ${{ inputs.pwd }}
    - ${{ inputs.name }}
    - ${{ inputs.output }}
    - ${{ inputs.metadata }}
